//
//  MorningCall.pch
//  MorningCall
//
//  Created by Tian Tian on 2/24/15.
//  Copyright (c) 2015 goexcite.today. All rights reserved.
//

#ifndef MorningCall_MorningCall_pch
#define MorningCall_MorningCall_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
//#import <XCTest/XCTest.h>

#endif

#endif
